 lines (33 sloc)  1.99 KB

{
  "description": "ATT&CK: Execution TA0002",
  "queries": {
      "Hidden Scheduled Tasks Monitoring": {
        "query": "SELECT st.name, st.action, st.path, st.enabled, st.state, st.last_run_time, st.next_run_time, st.last_run_code FROM scheduled_tasks st WHERE st.path NOT LIKE "\Microsoft\Windows%" AND st.hidden=1;",
        "interval": 60,
        "description": "Retrieves hidden scheduled tasks running on the host that are not related to Windows.",
        "platform": "windows",
        "removed": false
        },
    "ClearText RDP Connection Monitoring": {
        "query": "SELECT datetime AS "TimeGenerated", data AS Message, eventid AS EventIdentifier, provider_name AS SourceName, channel AS Logfile, "N/A" AS "TimeWritten", "N/A" AS "Type" FROM windows_eventlog WHERE channel = "Security" AND eventid = 4624 AND data LIKE '%"LogonType":"8"%';",
        "interval": 28800,
        "description": "Windows EventID "4624" indicates that the user successfully logged on the system. This log contains field "LogonType" which indicates the type of logon. The "LogonType" 8 or "NetworkCleartext" indicates that the user-credentials were passed as clear-text over a network The built-in authentications agents all hash credentials before sending them across the network.. ",
        "platform": "windows",
         "snapshot": true
        },
    "Unusual Svchost Parent Process": {
        "query": "CREATE TEMPORARY TABLE parent_child AS SELECT child_processes.pid AS child_pid, child_processes.name AS child_name, parent_processes.pid AS parent_pid, parent_processes.name AS parent_name FROM processes child_processes INNER JOIN processes parent_processes ON child_processes.parent=parent_processes.pid;SELECT child_pid, child_name, parent_pid, parent_name FROM parent_child WHERE LOWER(child_name) IN ("svchost.exe") AND parent_name != "services.exe";",
        "interval": 28800,
        "description": "One way to distinguish between a legitimate and fake service host process is to check for the parent process that started the suspicious executable. In case of svchost.exe, the parent should always be services.exe.",
        "platform": "windows",
         "snapshot": true
        },

}