 lines (33 sloc)  1.99 KB
"description": "ATT&CK: Execution TA0002",
    "queries": {
        "Unusual Svchost Parent Process": {
            "query": "CREATE TEMPORARY TABLE parent_child AS SELECT child_processes.pid AS child_pid, child_processes.name AS child_name, parent_processes.pid AS parent_pid, parent_processes.name AS parent_name FROM processes child_processes INNER JOIN processes parent_processes ON child_processes.parent=parent_processes.pid;SELECT child_pid, child_name, parent_pid, parent_name FROM parent_child WHERE LOWER(child_name) IN ("svchost.exe") AND parent_name != "services.exe";",
            "description": "One way to distinguish between a legitimate and fake service host process is to check for the parent process that started the suspicious executable. In case of svchost.exe, the parent should always be services.exe.",
            "platform": "windows",
            "snapshot": true
            },

